<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="s3i-pz-Cgv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-r1-cKi">
                                <rect key="frame" x="2" y="66" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jv3-rj-iAe" appends="YES" id="7ns-UA-C0K"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yMU-ZC-Xfo">
                                <rect key="frame" x="161" y="66" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QbN-NM-zVN" appends="YES" id="gzu-lD-Nbr"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VmA-qM-xFF">
                                <rect key="frame" x="2" y="233" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5vY-Vb-KTj" appends="YES" id="QmB-6p-ynW"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="LrK-SQ-Prj">
                                <rect key="frame" x="161" y="233" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ShY-fr-gck" appends="YES" id="cPs-bL-R46"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zch-Fn-owA">
                                <rect key="frame" x="2" y="400" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KrA-sI-uHy" appends="YES" id="ttR-bc-kMb"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cCd-ik-MNc">
                                <rect key="frame" x="161" y="400" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sFe-ki-0Xu" appends="YES" id="rhD-Wj-cbn"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zch-Fn-owA" secondAttribute="bottom" constant="3" id="2SX-Eo-ewY"/>
                            <constraint firstItem="cCd-ik-MNc" firstAttribute="width" secondItem="CQg-r1-cKi" secondAttribute="width" id="6Ta-5f-Irt"/>
                            <constraint firstItem="VmA-qM-xFF" firstAttribute="top" secondItem="CQg-r1-cKi" secondAttribute="bottom" constant="2" id="9L4-IT-acx"/>
                            <constraint firstItem="zch-Fn-owA" firstAttribute="width" secondItem="CQg-r1-cKi" secondAttribute="width" id="CIh-ao-OCw"/>
                            <constraint firstItem="LrK-SQ-Prj" firstAttribute="width" secondItem="CQg-r1-cKi" secondAttribute="width" id="Fqc-mk-w6k"/>
                            <constraint firstItem="yMU-ZC-Xfo" firstAttribute="width" secondItem="CQg-r1-cKi" secondAttribute="width" id="Joa-gI-eHy"/>
                            <constraint firstItem="zch-Fn-owA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="KRJ-cP-PkU"/>
                            <constraint firstItem="LrK-SQ-Prj" firstAttribute="leading" secondItem="VmA-qM-xFF" secondAttribute="trailing" constant="2" id="LhS-IF-gCS"/>
                            <constraint firstItem="LrK-SQ-Prj" firstAttribute="top" secondItem="yMU-ZC-Xfo" secondAttribute="bottom" constant="2" id="OWq-aA-INz"/>
                            <constraint firstItem="VmA-qM-xFF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="TN2-HO-PZ8"/>
                            <constraint firstItem="zch-Fn-owA" firstAttribute="top" secondItem="VmA-qM-xFF" secondAttribute="bottom" constant="2" id="TgH-BV-x5B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cCd-ik-MNc" secondAttribute="bottom" constant="3" id="VMn-rS-yzY"/>
                            <constraint firstItem="yMU-ZC-Xfo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="YC7-Ss-r96"/>
                            <constraint firstAttribute="trailing" secondItem="yMU-ZC-Xfo" secondAttribute="trailing" constant="2" id="cQ2-En-TBV"/>
                            <constraint firstItem="cCd-ik-MNc" firstAttribute="leading" secondItem="zch-Fn-owA" secondAttribute="trailing" constant="2" id="d0F-nk-NBj"/>
                            <constraint firstItem="VmA-qM-xFF" firstAttribute="width" secondItem="CQg-r1-cKi" secondAttribute="width" id="gnA-pZ-Ffj"/>
                            <constraint firstItem="cCd-ik-MNc" firstAttribute="top" secondItem="LrK-SQ-Prj" secondAttribute="bottom" constant="2" id="iTs-JE-jHi"/>
                            <constraint firstItem="yMU-ZC-Xfo" firstAttribute="leading" secondItem="CQg-r1-cKi" secondAttribute="trailing" constant="2" id="iVy-MJ-tbG"/>
                            <constraint firstItem="cCd-ik-MNc" firstAttribute="height" secondItem="CQg-r1-cKi" secondAttribute="height" id="mBl-AY-vxc"/>
                            <constraint firstAttribute="trailing" secondItem="LrK-SQ-Prj" secondAttribute="trailing" constant="2" id="mrJ-tL-60k"/>
                            <constraint firstItem="zch-Fn-owA" firstAttribute="height" secondItem="CQg-r1-cKi" secondAttribute="height" id="uDz-Q0-VgW"/>
                            <constraint firstItem="CQg-r1-cKi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="umO-rg-cZS"/>
                            <constraint firstItem="LrK-SQ-Prj" firstAttribute="height" secondItem="CQg-r1-cKi" secondAttribute="height" id="vVn-yH-Bhu"/>
                            <constraint firstAttribute="trailing" secondItem="cCd-ik-MNc" secondAttribute="trailing" constant="2" id="w3F-dp-Eva"/>
                            <constraint firstItem="yMU-ZC-Xfo" firstAttribute="height" secondItem="CQg-r1-cKi" secondAttribute="height" id="wIy-l3-ZO3"/>
                            <constraint firstItem="VmA-qM-xFF" firstAttribute="height" secondItem="CQg-r1-cKi" secondAttribute="height" id="xAO-QL-0zd"/>
                            <constraint firstItem="CQg-r1-cKi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="z61-P9-jXL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="QY0-bj-ryq"/>
                    <connections>
                        <outletCollection property="playlistImageViews" destination="CQg-r1-cKi" id="6Ds-cZ-Ew6"/>
                        <outletCollection property="playlistImageViews" destination="yMU-ZC-Xfo" id="YL2-my-6bm"/>
                        <outletCollection property="playlistImageViews" destination="VmA-qM-xFF" id="E8R-gy-bEn"/>
                        <outletCollection property="playlistImageViews" destination="LrK-SQ-Prj" id="dk3-ln-PeX"/>
                        <outletCollection property="playlistImageViews" destination="zch-Fn-owA" id="Ewd-K6-yc6"/>
                        <outletCollection property="playlistImageViews" destination="cCd-ik-MNc" id="c56-Gz-Qaj"/>
                        <segue destination="aOy-Db-rE6" kind="push" identifier="showPlaylistDetail" id="2So-xi-IHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jv3-rj-iAe">
                    <connections>
                        <action selector="showPlaylistDetails:" destination="BYZ-38-t0r" id="aTQ-hZ-oSS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QbN-NM-zVN">
                    <connections>
                        <action selector="showPlaylistDetails:" destination="BYZ-38-t0r" id="NlO-zT-tjf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5vY-Vb-KTj">
                    <connections>
                        <action selector="showPlaylistDetails:" destination="BYZ-38-t0r" id="EbG-Aq-YzS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ShY-fr-gck">
                    <connections>
                        <action selector="showPlaylistDetails:" destination="BYZ-38-t0r" id="poA-jF-ayf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KrA-sI-uHy">
                    <connections>
                        <action selector="showPlaylistDetails:" destination="BYZ-38-t0r" id="x4Z-wC-4g7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sFe-ki-0Xu">
                    <connections>
                        <action selector="showPlaylistDetails:" destination="BYZ-38-t0r" id="0ch-qV-w4T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="662" y="319"/>
        </scene>
        <!--Artists-->
        <scene sceneID="JF5-2d-UsF">
            <objects>
                <viewController id="aOy-Db-rE6" customClass="PlaylistDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpl-yh-YNV"/>
                        <viewControllerLayoutGuide type="bottom" id="u6i-cy-MJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Kk-K4-fmv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-cL-eyv">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T5S-cL-eyv" secondAttribute="height" multiplier="32:29" id="k2h-aC-dNo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-D0-9YB">
                                <rect key="frame" x="0.0" y="264" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6z-Ye-liQ">
                                        <rect key="frame" x="20" y="10" width="119" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgD-nW-7YO">
                                        <rect key="frame" x="20" y="39" width="280" height="43"/>
                                        <animations/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="d6z-Ye-liQ" firstAttribute="top" secondItem="oKq-D0-9YB" secondAttribute="top" constant="10" id="1YM-CF-oYR"/>
                                    <constraint firstAttribute="trailing" secondItem="XgD-nW-7YO" secondAttribute="trailing" constant="20" id="ciX-Zf-meS"/>
                                    <constraint firstAttribute="width" secondItem="oKq-D0-9YB" secondAttribute="height" multiplier="32:9" id="dPN-yt-HI9"/>
                                    <constraint firstItem="XgD-nW-7YO" firstAttribute="top" secondItem="d6z-Ye-liQ" secondAttribute="bottom" constant="8" id="mA7-OE-Bhp"/>
                                    <constraint firstItem="d6z-Ye-liQ" firstAttribute="leading" secondItem="oKq-D0-9YB" secondAttribute="leading" constant="20" id="qRJ-Rg-8ch"/>
                                    <constraint firstItem="XgD-nW-7YO" firstAttribute="leading" secondItem="oKq-D0-9YB" secondAttribute="leading" constant="20" id="v4A-13-lhV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoQ-fi-nkd">
                                <rect key="frame" x="20" y="374" width="46" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRi-rF-gqu">
                                <rect key="frame" x="20" y="403" width="96" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ap-3o-24j">
                                <rect key="frame" x="20" y="428" width="96" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fY-8J-g7F">
                                <rect key="frame" x="20" y="453" width="96" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oKq-D0-9YB" secondAttribute="trailing" id="0Bt-Cd-X55"/>
                            <constraint firstItem="AoQ-fi-nkd" firstAttribute="leading" secondItem="1Kk-K4-fmv" secondAttribute="leading" constant="20" id="5lN-jy-m84"/>
                            <constraint firstItem="AoQ-fi-nkd" firstAttribute="top" secondItem="oKq-D0-9YB" secondAttribute="bottom" constant="20" id="66Q-4A-cC1"/>
                            <constraint firstAttribute="trailing" secondItem="T5S-cL-eyv" secondAttribute="trailing" id="HSH-iK-gY7"/>
                            <constraint firstItem="WRi-rF-gqu" firstAttribute="leading" secondItem="1Kk-K4-fmv" secondAttribute="leading" constant="20" id="Ihb-gD-gak"/>
                            <constraint firstItem="T5S-cL-eyv" firstAttribute="leading" secondItem="1Kk-K4-fmv" secondAttribute="leading" id="KVA-Cf-yTu"/>
                            <constraint firstItem="T5S-cL-eyv" firstAttribute="top" secondItem="qpl-yh-YNV" secondAttribute="bottom" id="Va2-JI-8s7"/>
                            <constraint firstItem="3ap-3o-24j" firstAttribute="leading" secondItem="1Kk-K4-fmv" secondAttribute="leading" constant="20" id="WwR-Ai-hrY"/>
                            <constraint firstItem="3fY-8J-g7F" firstAttribute="leading" secondItem="1Kk-K4-fmv" secondAttribute="leading" constant="20" id="aL7-pF-5xC"/>
                            <constraint firstItem="WRi-rF-gqu" firstAttribute="top" secondItem="AoQ-fi-nkd" secondAttribute="bottom" constant="8" id="bh7-Rj-fUT"/>
                            <constraint firstItem="oKq-D0-9YB" firstAttribute="bottom" secondItem="T5S-cL-eyv" secondAttribute="bottom" id="dDC-lu-Wgm"/>
                            <constraint firstItem="oKq-D0-9YB" firstAttribute="leading" secondItem="1Kk-K4-fmv" secondAttribute="leading" id="pEB-bM-Lj5"/>
                            <constraint firstItem="3fY-8J-g7F" firstAttribute="top" secondItem="3ap-3o-24j" secondAttribute="bottom" constant="8" id="sXM-Fu-GnT"/>
                            <constraint firstItem="3ap-3o-24j" firstAttribute="top" secondItem="WRi-rF-gqu" secondAttribute="bottom" constant="8" id="vKq-8w-IKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="szP-4f-qdb"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="WRi-rF-gqu" id="pxR-GS-phx"/>
                        <outlet property="playlistArtist1" destination="3ap-3o-24j" id="MiQ-9V-MvG"/>
                        <outlet property="playlistArtist2" destination="3fY-8J-g7F" id="ep3-vw-Chv"/>
                        <outlet property="playlistCoverImage" destination="T5S-cL-eyv" id="hAz-WN-FFX"/>
                        <outlet property="playlistDescription" destination="XgD-nW-7YO" id="v8o-qd-4y0"/>
                        <outlet property="playlistTitle" destination="d6z-Ye-liQ" id="JZy-n3-2ZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nS-6T-HkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQd-hv-tFP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s3i-pz-Cgv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="B4o-2d-ukl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CkD-Sr-J6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXX-9H-UUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
</document>
